In [2]:

# import packages
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv('headbrain1.csv')
df.head()

   Head Size(cm^3)  Brain Weight(grams)
0             4512                 1530
1             3738                 1297
2             4261                 1335
3             3777                 1282
4             4177                 1590

In [3]:
x = df['Head Size(cm^3)']
y = df['Brain Weight(grams)']
# using the train test split function
X_train, X_test, y_train, y_test = train_test_split(x, y,
                                                    random_state=104,
                                                    test_size=0.25,
                                                    shuffle=True)
print('X_train : ')
print(X_train.head())
print('')
print('X_test : ')
print(X_test.head())
print('')
print('y_train : ')
print(y_train.head())
print('')
print('y_test : ')
print(y_test.head())

X_train :
99     3478
52     4270
184    3479
139    3171
107    3399
Name: Head Size(cm^3), dtype: int64

X_test :
66     3415
113    3594
135    3436
227    4204
68     4430
Name: Head Size(cm^3), dtype: int64

y_train :
99     1270
52     1335
184    1160
139    1127
107    1226
Name: Brain Weight(grams), dtype: int64

y_test :
66     1310
113    1290
135    1235
227    1380
68     1510
Name: Brain Weight(grams), dtype: int64

In [4]:
X_train, X_test, y_train, y_test = train_test_split(x, y,
                                                    random_state=101,
                                                    test_size=0.3)
print('X_train : ')
print(X_train.head())
print('')
print('X_test : ')
print(X_test.head())
print('')
print('y_train : ')
print(y_train.head())
print('')
print('y_test : ')
print(y_test.head())

X_train :
16     3497
109    4430
133    3667
174    3615
148    3451
Name: Head Size(cm^3), dtype: int64

X_test :
74     3824
90     4160
4      4177
201    3228
41     3505
Name: Head Size(cm^3), dtype: int64

y_train :
16     1358
109    1620
133    1310
174    1350
148    1340
Name: Brain Weight(grams), dtype: int64

y_test :
74     1240
90     1370
4      1590
201    1235
41     1320
Name: Brain Weight(grams), dtype: int64

In [6]:
data = pd.read_csv('Yes_Bank.csv')
data = data.dropna()
data.head()
test_data = data.iloc[:, 4:5]
data['log_return'] = np.log(test_data)-np.log(test_data.shift(1))
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,log_return
0,2010-08-02,59.200001,61.500000,59.200001,61.090000,55.495998,8622720,NaN
1,2010-08-03,61.599998,62.369999,61.410000,61.849998,56.186401,9672150,0.012364
2,2010-08-04,62.270000,62.270000,60.330002,60.720001,55.159874,8660780,-0.018439
3,2010-08-05,60.799999,61.139999,59.599998,59.849998,54.369537,8250495,-0.014432
4,2010-08-06,60.000000,60.730000,59.000000,59.259998,53.833569,5116625,-0.009907

In [30]:
import yfinance as yf
import datetime as dt
end_date = dt.datetime.now()
start_date = end_date - dt.timedelta(days=5000)
bank_nifty_companies = ["HDFCBANK", "ICICIBANK",
                        "AXISBANK", "KOTAKBANK", "SBIN"]
df = yf.download(bank_nifty_companies[0], start=start_date, end=end_date)
df

[*********************100%%**********************]  1 of 1 completed

1 Failed download:
['HDFCBANK']: Exception('%ticker%: No timezone found, symbol may be delisted')

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [11]:
import datetime as dt
start_date = dt.datetime(2024, 4, 1)
end_date = dt.datetime(2025, 5, 15)
diff1 = end_date-start_date
diff = dt.timedelta(days=30)
print(diff1)
print(diff)

409 days, 0:00:00
30 days, 0:00:00